.link-about{
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #000;    
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
}

.images img{
    width: 85%;
    height: auto;
}

.fa-times-circle{
    font-size: 36px;
    padding: 10px;
    transform: translateY(0px);
    transition: transform ease-in-out 1s;
}

.fa-times-circle:active{
    transform: translateY(2px);
}

.fa-arrow-up{
    font-size: 28px;
    transform: translateY(15px);
    border-radius: 50%;
    padding: 1em;
    transition: transform ease-in-out .4s;
}

.fa-arrow-up:hover{
    transform: translateY(0px);
}

@media(max-width:580px){
    .gallery-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}